<html>
<head>
	<meta charset="utf-8" />
    <title>Tarneeb</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas 
    	{ 
    		background: green; 
    		display: block; 
    		position:absolute;
    	}
    </style>
</head>
<body>

<canvas id="myCanvas"></canvas>



<!--<script src="node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>-->
<!--<script type="text/javascript" src="serverConnect.js"></script>-->
<script type="text/javascript" src="ui.js"></script>
<!--<script src="audio.js"></script>-->





</body>
</html>
